COMPONENT	NAME=PES12-40S-N0024	VALUE=PES12-40S-N0024	PREFIX=U	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=652-PES12-40S-N0024
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/PES12-40S-N0024?qs=9fn1gpisni7PBzk9dl6VPg%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=PES12-40S-N0024
3D_MODEL=0,0,0,2.5,7.46999979019165,1.2200000286102295
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/docs/Product-Datasheets/PES12.pdf
COMPONENT_HEIGHT=8500000
SamacSys_ECAD_Model=1299757/1713097/2.50/5/4/Undefined or Miscellaneous
PACKAGE	NAME=PES1240SN0024	X1=0	Y1=0	LAYER=4
LINE	X1=-6381000	Y1=15100000	X2=11381000	Y2=15100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11381000	Y1=15100000	X2=11381000	Y2=-1975000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11381000	Y1=-1975000	X2=-6381000	Y2=-1975000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6381000	Y1=-1975000	X2=-6381000	Y2=15100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3700000	Y1=10000000	X2=-3700000	Y2=14100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=14100000	X2=8700000	Y2=14100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8700000	Y1=14100000	X2=8700000	Y2=10000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=5000000	X2=-3700000	Y2=900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=900000	X2=-1500000	Y2=900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8700000	Y1=5000000	X2=8700000	Y2=900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8700000	Y1=900000	X2=6000000	Y2=900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=A1	FORM=2	ROTATION=90	DRILL=1300000	PADNAME=A1
PAD	XM=5000000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=B1
PAD	XM=2500000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=C1
PAD	XM=-3100000	YM=7500000	WIDTH=4562000	HEIGHT=4562000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3041400	PADNAME=MH1
PAD	XM=8100000	YM=7500000	WIDTH=4562000	HEIGHT=4562000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3041400	PADNAME=MH2
TEXT	CONTENT=0	X1=2500000	Y1=6562000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=4	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=5	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PES12-40S-N0024	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PES12-40S-N0024	ENGLISH=PES12-40S-N0024	FRENCH=PES12-40S-N0024
