(part "BMA423"
    (packageRef "BMA423")
    (interface
        (port "1" (symbPinId 1) (portName "SDO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SDX") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDDIO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ASDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "INT1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "INT2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VDD") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GNDIO") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "10" (symbPinId 10) (portName "CSB") (portType INOUT))
        (port "11" (symbPinId 11) (portName "ASCL") (portType INOUT))
        (port "12" (symbPinId 12) (portName "SCX") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "BOSCH")
    (property "Manufacturer_Part_Number" "BMA423")
    (property "Mouser_Part_Number" "262-BMA423")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMA423?qs=HXFqYaX1Q2xC%252BSgeGoX3mg%3D%3D")
    (property "Arrow_Part_Number" "BMA423")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bma423/bosch")
    (property "Description" "Accelerometers Triaxial low-g 12bit Acceleration Sensor")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/783/BST-BMA423-DS000-1509600.pdf")
    (property "symbolName1" "BMA423")
)
