(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r35_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 35000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r35_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_30))
          (noconnect (pad r35_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_30))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BMA423"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-12-10-11:08:58)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 100000
                        (width 20000)
                      )
                      (pt 100000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 100000
                        (width 20000)
                      )
                      (pt 100000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -100000
                        (width 20000)
                      )
                      (pt -100000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -100000
                        (width 20000)
                      )
                      (pt -100000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 200000 200000)
                    (pt 200000 -250000)
                    (pt -200000 -250000)
                    (pt -200000 200000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 -140000
                        (width 20000)
                      )
                      (pt -75000 -140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -75000 -140000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -75000 -150000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 -150000
                        (width 20000)
                      )
                      (pt -75000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -75000 -150000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -75000 -140000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 -140000
                        (width 20000)
                      )
                      (pt -75000 -140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -75000 -140000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -75000 -150000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -75000 -77500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -77500)
                  (angle 0)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 2
            (pt -25000 -77500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -77500)
                  (angle 0)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 3
            (pt 25000 -77500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -77500)
                  (angle 0)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 4
            (pt 75000 -77500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -77500)
                  (angle 0)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 5
            (pt 77500 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 77500 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 6
            (pt 77500 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 77500 25000)
                  (angle 90)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 7
            (pt 75000 77500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 77500)
                  (angle 0)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 8
            (pt 25000 77500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 77500)
                  (angle 0)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 9
            (pt -25000 77500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 77500)
                  (angle 0)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 10
            (pt -75000 77500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 77500)
                  (angle 0)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 11
            (pt -77500 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -77500 25000)
                  (angle 90)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 12
            (pt -77500 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -77500 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BMA423.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

