;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PES12-40S-N0024"
   (description "ENCODER ROTARY")
   (family "ANA")
   (package "PES1240SN0024")
   (attribute "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/PES12.pdf")
   (attribute "Geometry.Height" "8.5mm")
   (attribute "Mouser Part Number" "652-PES12-40S-N0024")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PES12-40S-N0024?qs=9fn1gpisni7PBzk9dl6VPg%3D%3D")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "PES12-40S-N0024")
   (gate
    (symbol "PES12-40S-N0024")
    (pin "A1" A1 PS)
    (pin "B1" B1 PS)
    (pin "C1" C1 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "PES12-40S-N0024"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PES1240SN0024"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.7 14.1)
      (pt 8.7 14.1)
      (pt 8.7 0.9)
      (pt -3.7 0.9)
      (pt -3.7 14.1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.381 15.1)
      (pt 11.381 15.1)
      (pt 11.381 -1.975)
      (pt -6.381 -1.975)
      (pt -6.381 15.1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.7 10)
      (pt -3.7 14.1)
      (pt 8.7 14.1)
      (pt 8.7 10))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.7 5)
      (pt -3.7 0.9)
      (pt -1.5 0.9))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 8.7 5)
      (pt 8.7 0.9)
      (pt 6 0.9))))
   (leg A1 (pt 0.000 0.000) (padstack 1))
   (leg B1 (pt 5.000 0.000) (padstack 0))
   (leg C1 (pt 2.500 0.000) (padstack 0))
   (leg MH1 (pt -3.100 7.500) (padstack 4))
   (leg MH2 (pt 8.100 7.500) (padstack 5))
   (padstack 0
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (padstack 1
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (square 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (square 1.950))
   )
   (padstack 4
    (hole 3.0414)
    (plated true)
    (pad (layer TCOP) (round 4.562))
    (pad (layer INNER) (round 4.562))
    (pad (layer BCOP) (round 4.562))
   )
   (padstack 5
    (hole 3.0414)
    (plated true)
    (pad (layer TCOP) (round 4.562))
    (pad (layer INNER) (round 4.562))
    (pad (layer BCOP) (round 4.562))
   )
   (model "PES12-40S-N0024.stp"
    (euler 0 0 0)
    (offset 2.5 7.46999979019165 1.2200000286102295)
   )
  )
 )
)
