PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1299757/1713097/2.50/5/4/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(padStyleDef "s195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(padStyleDef "c456.2_h304.14"
		(holeDiam 3.0414)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.562) (shapeHeight 4.562))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.562) (shapeHeight 4.562))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PES1240SN0024" (originalName "PES1240SN0024")
		(multiLayer
			(pad (padNum 1) (padStyleRef s195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c195_h130) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c456.2_h304.14) (pt -3.100, 7.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c456.2_h304.14) (pt 8.100, 7.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 6.562) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.7 14.1) (pt 8.7 14.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.7 14.1) (pt 8.7 0.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.7 0.9) (pt -3.7 0.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.7 0.9) (pt -3.7 14.1) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.381 15.1) (pt 11.381 15.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.381 15.1) (pt 11.381 -1.975) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.381 -1.975) (pt -6.381 -1.975) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.381 -1.975) (pt -6.381 15.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 10) (pt -3.7 14.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 14.1) (pt 8.7 14.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.7 14.1) (pt 8.7 10) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 5) (pt -3.7 0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 0.9) (pt -1.5 0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.7 5) (pt 8.7 0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.7 0.9) (pt 6 0.9) (width 0.1))
		)
	)
	(symbolDef "PES12-40S-N0024" (originalName "PES12-40S-N0024")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PES12-40S-N0024" (originalName "PES12-40S-N0024") (compHeader (numPins 5) (numParts 1) (refDesPrefix U)
		)
		(compPin "A1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "B1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "C1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PES12-40S-N0024"))
		(attachedPattern (patternNum 1) (patternName "PES1240SN0024")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "B1")
				(padNum 3) (compPinRef "C1")
				(padNum 4) (compPinRef "MH1")
				(padNum 5) (compPinRef "MH2")
			)
		)
		(attr "Mouser Part Number" "652-PES12-40S-N0024")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PES12-40S-N0024?qs=9fn1gpisni7PBzk9dl6VPg%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "PES12-40S-N0024")
		(attr "Description" "ENCODER ROTARY")
		(attr "<Hyperlink>" "https://www.bourns.com/docs/Product-Datasheets/PES12.pdf")
		(attr "<Component Height>" "8.5")
		(attr "<STEP Filename>" "PES12-40S-N0024.stp")
		(attr "<STEP Offsets>" "X=2.5;Y=7.47;Z=1.22")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
