;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BMA423"
   (description "Accelerometers Triaxial low-g 12bit Acceleration Sensor")
   (family "ANA")
   (package "BMA423")
   (attribute "Datasheet Link" "https://www.mouser.com/datasheet/2/783/BST-BMA423-DS000-1509600.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Manufacturer_Name" "BOSCH")
   (attribute "Manufacturer_Part_Number" "BMA423")
   (attribute "Mouser Part Number" "262-BMA423")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMA423?qs=HXFqYaX1Q2xC%252BSgeGoX3mg%3D%3D")
   (attribute "Arrow Part Number" "BMA423")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/bma423/bosch")
   (gate
    (symbol "BMA423")
    (pin "SDO" 1 PS)
    (pin "SDX" 2 PS)
    (pin "VDDIO" 3 PS)
    (pin "ASDA" 4 PS)
    (pin "INT1" 5 PS)
    (pin "INT2" 6 PS)
    (pin "VDD" 7 PS)
    (pin "GNDIO" 8 PS)
    (pin "GND" 9 PS)
    (pin "CSB" 10 PS)
    (pin "ASCL" 11 PS)
    (pin "SCX" 12 PS)
   )
  )
  (symbol "BMA423"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 900 500) (pt 900 -600) (pt 200 -600) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 400 -800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BMA423"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 1)
      (pt 1 1)
      (pt 1 -1)
      (pt -1 -1)
      (pt -1 1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 2)
      (pt 2 2)
      (pt 2 -2.5)
      (pt -2 -2.5)
      (pt -2 2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.75 -1.4)
      (arc (pt -0.750 -1.400) (pt -0.800 -1.500) (pt -0.700 -1.400) (start 180.0) (sweep 90.0))
      (pt -0.75 -1.5)
      (arc (pt -0.750 -1.500) (pt -0.800 -1.500) (pt -0.700 -1.400) (start 180.0) (sweep -90.0))
      (pt -0.75 -1.4)
      (arc (pt -0.750 -1.400) (pt -0.800 -1.500) (pt -0.700 -1.400) (start 180.0) (sweep 90.0))
      (pt -0.75 -1.5))))
   (leg 1 (pt -0.750 -0.775) (padstack 0))
   (leg 2 (pt -0.250 -0.775) (padstack 0))
   (leg 3 (pt 0.250 -0.775) (padstack 0))
   (leg 4 (pt 0.750 -0.775) (padstack 0))
   (leg 5 (pt 0.775 -0.250) (padstack 5))
   (leg 6 (pt 0.775 0.250) (padstack 6))
   (leg 7 (pt 0.750 0.775) (padstack 0))
   (leg 8 (pt 0.250 0.775) (padstack 0))
   (leg 9 (pt -0.250 0.775) (padstack 0))
   (leg 10 (pt -0.750 0.775) (padstack 0))
   (leg 11 (pt -0.775 0.250) (padstack 11))
   (leg 12 (pt -0.775 -0.250) (padstack 12))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.350 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.350 0 0 0.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.350 0 0 0.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.350 0 0 0.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.350 0 0 0.000))
   )
   (model "BMA423.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
