(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r35_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 35000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r35_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_30))
          (noconnect (pad r35_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_30))
          (noconnect (pad r35_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_30))
          (noconnect (pad r35_30))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BMA423"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 100000
                        (width 20000)
                      )
                      (pt 100000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 100000
                        (width 20000)
                      )
                      (pt 100000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -100000
                        (width 20000)
                      )
                      (pt -100000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -100000
                        (width 20000)
                      )
                      (pt -100000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 200000 200000)
                    (pt 200000 -250000)
                    (pt -200000 -250000)
                    (pt -200000 200000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 -140000
                        (width 20000)
                      )
                      (pt -75000 -140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -75000 -140000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -75000 -150000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -75000 -150000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -75000 -140000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -75000 -140000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -75000 -150000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -75000 -77500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -77500)
                  (angle 0)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 2
            (pt -25000 -77500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -77500)
                  (angle 0)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 3
            (pt 25000 -77500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -77500)
                  (angle 0)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 4
            (pt 75000 -77500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -77500)
                  (angle 0)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 5
            (pt 77500 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 77500 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 6
            (pt 77500 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 77500 25000)
                  (angle 90)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 7
            (pt 75000 77500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 77500)
                  (angle 0)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 8
            (pt 25000 77500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 77500)
                  (angle 0)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 9
            (pt -25000 77500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 77500)
                  (angle 0)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 10
            (pt -75000 77500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 77500)
                  (angle 0)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 11
            (pt -77500 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -77500 25000)
                  (angle 90)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 12
            (pt -77500 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -77500 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BMA423.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

